{
    "name": "sukhorukovmv/brain-games",
    "authors": [
        {
            "name": "Sukhorukov Maksim",
            "email": "sukhorukov.maksim95@gmail.com"
        }
    ],
    "description": "My first php project",
    "license": "MIT",
    "require": {},
    "autoload": {
        "files": [
            "bin/brain-games"
        ]
            
    },
    "bin": ["bin/brain-games"],
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
